<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/my.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shyslav.controller.Admin.AdminController">
   <center>
      <AnchorPane>
         <children>
            <TabPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="40.0" tabMinWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="News">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="266.0" prefHeight="351.0" prefWidth="430.0">
                                       <children>
                                          <TableView fx:id="newsTable" prefHeight="351.0" prefWidth="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="ncID" prefWidth="75.0" text="ID" />
                                              <TableColumn fx:id="ncAuthorID" prefWidth="75.0" text="Author Id" />
                                                <TableColumn fx:id="ncNews" prefWidth="75.0" text="Name" />
                                                <TableColumn fx:id="ncText" prefWidth="75.0" text="Text" />
                                                <TableColumn fx:id="ncDate" prefWidth="75.0" text="Date" />
                                                <TableColumn fx:id="ncViews" prefWidth="75.0" text="Views" />
                                                <TableColumn fx:id="ncTegs" prefWidth="75.0" text="Tegs" />
                                                <TableColumn fx:id="ncImageView" prefWidth="75.0" text="ImageLink" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane maxWidth="250.0" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="200.0">
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#NewsAddBtn" text="Добавить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="1">
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#NewsEditBtn" text="Изменить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="2">
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#btnEventNewsDelete" text="Удалить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Category">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" layoutY="7.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="450.0" prefHeight="160.0" prefWidth="400.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane maxHeight="300.0" minHeight="100.0" minWidth="0.0" prefHeight="100.0" prefWidth="130.0">
                                                   <children>
                                                      <TableView fx:id="categoryTable" onMouseClicked="#mouseCategoryClick" prefHeight="154.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columns>
                                                          <TableColumn fx:id="categoryId" prefWidth="30.5390625" text="ID" />
                                                          <TableColumn fx:id="categoryName" prefWidth="95.96875" text="Name" />
                                                            <TableColumn fx:id="categoryDescription" prefWidth="145.279296875" text="Description" />
                                                            <TableColumn fx:id="categoryImage" prefWidth="182.125" text="Image" />
                                                        </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="250.0" prefWidth="448.0">
                                                   <children>
                                                      <TableView fx:id="dishTable" prefHeight="191.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columns>
                                                          <TableColumn fx:id="dishId" prefWidth="75.0" text="id" />
                                                          <TableColumn fx:id="dishCategoryId" prefWidth="75.0" text="categoryid" />
                                                            <TableColumn fx:id="dishName" prefWidth="75.0" text="name" />
                                                            <TableColumn fx:id="dishDescription" prefWidth="75.0" text="description" />
                                                            <TableColumn fx:id="dishAmount" prefWidth="75.0" text="amount" />
                                                            <TableColumn fx:id="dishPrice" prefWidth="75.0" text="price" />
                                                            <TableColumn fx:id="dishImage" prefWidth="75.0" text="image" />
                                                            <TableColumn fx:id="dishReadyOrNot" prefWidth="75.0" text="readyornot" />
                                                            <TableColumn fx:id="dishSell" prefWidth="75.0" text="sell" />
                                                        </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="150.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <GridPane layoutX="-29.0" layoutY="-3.0" prefHeight="186.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#MouseClickBtnAddDishCategory" text="Добавить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="1">
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#MouseClickBtnEditDishCategory" text="Изменить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="2">
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#btnEventCategoryDishDelete" text="Удалить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Reservation">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" layoutX="127.0" layoutY="88.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="400.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" minWidth="300.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="150.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <TableView fx:id="reservationTable" onMouseClicked="#mouseReservationClick" prefHeight="351.0" prefWidth="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                         <columns>
                                                            <TableColumn fx:id="reservationID" prefWidth="75.0" text="ID" />
                                                            <TableColumn fx:id="reservationCafeID" prefWidth="75.0" text="cafeID" />
                                                            <TableColumn fx:id="reservationClientName" prefWidth="75.0" text="clientName" />
                                                            <TableColumn fx:id="reservationClientPhone" prefWidth="75.0" text="clientPhone" />
                                                            <TableColumn fx:id="reservationDate" prefWidth="75.0" text="resDate" />
                                                            <TableColumn fx:id="reservationTime" prefWidth="75.0" text="resTime" />
                                                            <TableColumn fx:id="reservationStatus" prefWidth="75.0" text="resStatus" />
                                                            <TableColumn fx:id="reservationAmountPeople" prefWidth="75.0" text="amountPeople" />
                                                            <TableColumn fx:id="reservationDescription" prefWidth="75.0" text="desription" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="150.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <TableView fx:id="preorderTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columns>
                                                            <TableColumn fx:id="preOrderID" prefWidth="75.0" text="ID" />
                                                            <TableColumn fx:id="preOrderResID" prefWidth="75.0" text="reservID" />
                                                          <TableColumn fx:id="preorderDishName" prefWidth="75.0" text="dishName" />
                                                          <TableColumn fx:id="preorderAmount" prefWidth="75.0" text="Amount" />
                                                            <TableColumn fx:id="preorderPrice" prefWidth="75.0" text="Price" />
                                                        </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <GridPane prefHeight="186.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#ReservationPreOrderAddBtn" text="Добавить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="1">
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#ReservationPreOrderEditBtn" text="Изменить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="2">
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#btnEventReservationDelete" text="Удалить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Employees">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="390.0" prefHeight="351.0" prefWidth="501.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <TableView fx:id="tableEmployees" prefHeight="351.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                         <columns>
                                                            <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
                                                            <TableColumn fx:id="positionID" prefWidth="75.0" text="Position" />
                                                            <TableColumn fx:id="cafeID" prefWidth="75.0" text="Cafe" />
                                                            <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
                                                            <TableColumn fx:id="lastname" prefWidth="75.0" text="LastName" />
                                                            <TableColumn fx:id="address" prefWidth="75.0" text="Adress" />
                                                            <TableColumn fx:id="birthdayDay" prefWidth="75.0" text="Birthday" />
                                                            <TableColumn fx:id="empLogin" prefWidth="75.0" text="Login" />
                                                            <TableColumn fx:id="empPass" prefWidth="75.0" text="Password" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.49222797927461137" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <TableView fx:id="cafeCoordinateTable" layoutX="-31.0" layoutY="-15.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columns>
                                                                      <TableColumn fx:id="coordId" prefWidth="75.0" text="id" />
                                                                      <TableColumn fx:id="coordAdrs" prefWidth="75.0" text="adress" />
                                                                        <TableColumn fx:id="coordPhone" prefWidth="75.0" text="Phone" />
                                                                        <TableColumn fx:id="coordMail" prefWidth="75.0" text="email" />
                                                                    </columns>
                                                                     <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                     </columnResizePolicy>
                                                                  </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <TableView fx:id="positionTable" layoutX="34.0" layoutY="-15.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columns>
                                                                      <TableColumn fx:id="posID" prefWidth="75.0" text="id" />
                                                                      <TableColumn fx:id="posName" prefWidth="75.0" text="name" />
                                                                        <TableColumn fx:id="posSalary" prefWidth="75.0" text="salary" />
                                                                    </columns>
                                                                     <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                     </columnResizePolicy>
                                                                  </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#EmployeeAddBtn" text="Добавить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="1">
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#EmployeeEditBtn" text="Изменить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="2">
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#btnEventEmployeeDelete" text="Удалить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Review">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="300.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="repTable" prefHeight="350.0" prefWidth="489.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="repID" prefWidth="49.625" text="Id" />
                                                <TableColumn fx:id="repAuthor" prefWidth="75.0" text="author" />
                                              <TableColumn fx:id="repText" prefWidth="298.21875" text="rText" />
                                                <TableColumn fx:id="repDate" prefWidth="75.0" text="rDate" />
                                                <TableColumn fx:id="repMail" prefWidth="122.5" text="mail" />
                                                <TableColumn fx:id="repPhone" prefWidth="74.0" text="phone" />
                                                <TableColumn fx:id="repVision" prefWidth="75.0" text="vision" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="150.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#ReviewAddBtn" text="Добавить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="1">
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#ReviewEditBtn" text="Изменить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="2">
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#btnEventReviewDelete" text="Удалить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="22.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Orders">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="220.0" layoutY="59.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TableView fx:id="OrdersTable" onMouseClicked="#mouseOrdersClick" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="ordID" prefWidth="75.0" text="id" />
                                              <TableColumn fx:id="ordEmployeeId" prefWidth="75.0" text="employeeID" />
                                                <TableColumn fx:id="orderFullPrice" prefWidth="75.0" text="fullPrice" />
                                                <TableColumn fx:id="ordDate" prefWidth="75.0" text="orderDate" />
                                                <TableColumn fx:id="ordCompliteORnot" prefWidth="75.0" text="compliteORnot" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TableView fx:id="ordersOrderTable" layoutX="199.0" layoutY="-14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="ordlistId" prefWidth="75.0" text="id" />
                                              <TableColumn fx:id="ordlistOrdId" prefWidth="75.0" text="orderID" />
                                                <TableColumn fx:id="ordlistDish" prefWidth="75.0" text="dish" />
                                                <TableColumn fx:id="ordlistAmount" prefWidth="75.0" text="amount" />
                                                <TableColumn fx:id="ordlistPrice" prefWidth="75.0" text="price" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab text="Report">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.4949664429530201" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="300.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <BarChart fx:id="barChartFirst" prefHeight="230.0" prefWidth="307.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <xAxis>
                                                          <CategoryAxis side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis side="LEFT" />
                                                        </yAxis>
                                                      </BarChart>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="300.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <LineChart fx:id="lineChart" prefHeight="216.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <xAxis>
                                                          <CategoryAxis side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis side="LEFT" />
                                                        </yAxis>
                                                      </LineChart>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5067114093959731" layoutX="120.0" layoutY="-2.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="400.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <PieChart fx:id="pieChart" onMouseEntered="#pieChartMouseEntered" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                      <Label fx:id="labelPercent" layoutX="358.0" layoutY="77.0" text="Label" AnchorPane.bottomAnchor="76.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="77.0" />
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="100.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <GridPane layoutX="14.0" layoutY="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <Button mnemonicParsing="false" onMouseClicked="#monthMouseClick" text="Очет за месяц" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <font>
                                                                        <Font size="22.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane style="-fx-background-color: white;" GridPane.rowIndex="3">
                                                               <children>
                                                                  <Button mnemonicParsing="false" onMouseClicked="#periodMouseClick" text="Отчет за период" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <font>
                                                                        <Font size="22.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="1">
                                                               <children>
                                                                  <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                                                     <children>
                                                                        <Label text="Начало Периода" />
                                                                        <DatePicker fx:id="dataPickerStart" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="2">
                                                               <children>
                                                                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <Label text="Конец периода" />
                                                                        <DatePicker fx:id="dataPickerEnd" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
