<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@css/my.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shyslav.controller.MainController">
   <center>
      <GridPane prefHeight="352.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox styleClass="VboxClasses">
               <children>
                  <StackPane>
                     <children>
                        <ImageView fx:id="imgAdmin" fitHeight="180.0" fitWidth="180.0" onMouseClicked="#enterMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="imageShadow" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../data/img/LoginImages/admin.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets left="25.0" />
                           </BorderPane.margin>
                           <StackPane.margin>
                              <Insets bottom="25.0" right="25.0" top="25.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="157.0" styleClass="personalText" text="Administrator" StackPane.alignment="TOP_CENTER" />
                     </children>
                  </StackPane>
               </children>
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin>
            </VBox>
            <VBox styleClass="VboxClasses" GridPane.columnIndex="1">
               <children>
                  <StackPane GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="imgEmployee" fitHeight="180.0" fitWidth="180.0" nodeOrientation="INHERIT" onMouseClicked="#enterMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="imageShadow" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../data/img/LoginImages/employee.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets right="25.0" />
                           </BorderPane.margin>
                           <StackPane.margin>
                              <Insets bottom="25.0" right="25.0" top="25.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="109.0" styleClass="personalText" text="Employee" StackPane.alignment="TOP_CENTER" />
                     </children>
                  </StackPane>
               </children>
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin>
            </VBox>
            <VBox styleClass="VboxClasses" GridPane.columnIndex="2">
               <children>
                  <StackPane GridPane.columnIndex="2">
                     <children>
                        <ImageView fx:id="imgCook" fitHeight="180.0" fitWidth="180.0" layoutX="364.0" layoutY="14.0" onMouseClicked="#enterMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="imageShadow" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../../../data/img/LoginImages/cook.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets left="25.0" right="25.0" />
                           </BorderPane.margin>
                           <StackPane.margin>
                              <Insets bottom="25.0" right="25.0" top="25.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="73.0" styleClass="personalText" text="Cook" StackPane.alignment="TOP_CENTER" />
                     </children>
                  </StackPane>
               </children>
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
