<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/my.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shyslav.controller.MainItems">
    <top>
      <StackPane alignment="CENTER_RIGHT">
         <children>
              <ToolBar prefHeight="80.0" prefWidth="200.0" styleClass="toolBar" BorderPane.alignment="CENTER">
                  <items>
                  <ImageView fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/data/img/logo_cup.png" />
                     </image>
                  </ImageView>
                  </items>
              </ToolBar>
            <HBox alignment="CENTER_RIGHT">
               <children>
                      <Button fx:id="btnReinitializeAdmin" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#mouseEventReinitialize" text="Обновить данные">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                      <Button fx:id="btnExit" mnemonicParsing="false" onMouseClicked="#mouseExitEvent" text="Выход">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </HBox>
         </children>
      </StackPane>
    </top>
    <bottom>
        <Button fx:id="Home" mnemonicParsing="false" onAction="#HomeButton" text="Домой" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" top="5.0" />
            </BorderPane.margin></Button>
    </bottom>
</BorderPane>
