<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shyslav.controller.Employee.EmployeeController">
   <center>
      <SplitPane dividerPositions="0.6354515050167224" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="AnchorTest" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="365.0" style="-fx-background-color: transparent; -fx-background-color: #b1e4e4;">
               <children>
                  <ScrollPane fx:id="scPane" layoutX="89.0" layoutY="99.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background: rgba(117, 186, 155, 0.28);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="150.0" prefHeight="160.0" prefWidth="150.0">
               <children>
                  <GridPane fx:id="gridPaneCheck" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="188.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ScrollPane fx:id="scrollTest" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                          <content>
                            <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="VboxButtons" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" styleClass="buttonTest" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <TreeView fx:id="treeView" layoutX="-8.0" layoutY="231.0" prefHeight="167.0" prefWidth="215.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <AnchorPane GridPane.rowIndex="3">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#checkClose" prefHeight="39.0" prefWidth="215.0" style="-fx-background-color: rgba(111, 169, 153, 0.56);" text="Закрить чек" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="2">
                           <children>
                              <Button fx:id="btnAll" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#btnALlClicked" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: rgba(87, 172, 139, 0.37);" text="Все категории" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" GridPane.rowIndex="2" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
